{
  "name": "mdtserver",
  "version": "0.0.1",
  "description": "Simple server for running workflows and email results",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "dev": "nodemon ./bin/www",
    "dev-lint": "nodemon ./bin/www --exec 'npm run lint'",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "bluebird": "^3.4.6",
    "bluebird-retry": "^0.10.1",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "bunyan-format": "^0.2.1",
    "cloud-compute-cannon-client": "^0.2.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fluent-logger": "^2.2.0",
    "fs-extended": "^0.2.1",
    "googleapis": "^16.1.0",
    "http-proxy": "^1.16.2",
    "molecular-design-applications-shared": "../shared",
    "morgan": "^1.7.0",
    "mustache": "^2.3.0",
    "promise-redis": "0.0.5",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sendgrid": "^4.7.1",
    "shortid": "^2.2.6",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
